//
//  ViewController.swift
//  dictionary
//
//  Created by 関根康太 on 2017/06/06.
//  Copyright © 2017年 関根康太. All rights reserved.
//

import UIKit



//UitableViewのDaeaSourceメゾットを使うためのプロトコル宣言を行う
class ViewController: UIViewController, UITableViewDataSource,UITableViewDelegate ,UISearchBarDelegate{
    
    @IBOutlet weak var searchBar: UISearchBar!
    
    var shipArray: [Ship] = Array()
    
    /// 画像のファイル名
    @IBOutlet weak var shipgazou: CustomTableViewCell!
    let shipNames = ["",]
    
    
    var kensakuShipArray = [Ship]()
    
    var shipName: [String] = ["",]
    
    var shipImageArray: [UIImage] = [UIImage(named:"艦これ.jpg")!,//1
                                     
                                     UIImage(),
                                     UIImage(named:"吹雪.jpg")!,
                                     UIImage(named:"白雪.jpg")!,
                                     UIImage(named:"初雪.jpg")!,
                                     UIImage(named:"深雪.jpg")!,
                                     UIImage(named:"叢雲.jpg")!,
                                     UIImage(named:"東雲.jpg")!,
                                     UIImage(named:"薄雲.jpg")!,
                                     UIImage(named:"白雲.jpg")!,
                                     UIImage(named:"磯波.jpg")!,
                                     UIImage(named:"浦波.jpg")!,//11
                                     
                                     UIImage(),
                                     UIImage(named:"綾波.jpg")!,
                                     UIImage(named:"敷波.jpg")!,
                                     UIImage(named:"朝霧.jpg")!,
                                     UIImage(named:"夕霧.jpg")!,
                                     UIImage(named:"天霧.jpg")!,
                                     UIImage(named:"狭霧.jpg")!,
                                     UIImage(named:"朧.jpg")!,
                                     UIImage(named:"曙.jpg")!,
                                     UIImage(named:"漣.jpg")!,
                                     UIImage(named:"潮.jpg")!,//11
                                    
                                     UIImage(),
                                     UIImage(named:"暁.jpg")!,
                                     UIImage(named:"響.jpg")!,
                                     UIImage(named:"雷.jpg")!,
                                     UIImage(named:"電.jpg")!,//5
                                    
                                     UIImage(),
                                     UIImage(named:"球磨.jpg")!,
                                     UIImage(named:"多摩.jpg")!,
                                     UIImage(named:"北上.jpg")!,
                                     UIImage(named:"大井.jpg")!,
                                     UIImage(named:"木曽.jpg")!,//6
                                     
                                     UIImage(),
                                     UIImage(named:"阿賀野.jpg")!,
                                     UIImage(named:"能代.jpg")!,
                                     UIImage(named:"矢矧.jpg")!,
                                     UIImage(named:"酒匂.jpg")!,//5
                                     
                                     
                                     UIImage(),
                                     UIImage(named:"妙高.jpg")!,
                                     UIImage(named:"那智.jpg")!,
                                     UIImage(named:"足柄.jpg")!,
                                     UIImage(named:"羽黒.jpg")!,//5
                                     
                                     UIImage(),
                                     UIImage(named:"金剛.jpg")!,
                                     UIImage(named:"比叡.jpg")!,
                                     UIImage(named:"榛名.jpg")!,
                                     UIImage(named:"霧島.jpg")!,//5
                                     
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),//9
                                     
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),//9
                                     
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),//8
                                     
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),
                                     UIImage(),//13
                                     ]
    
    var detailNameArray: [String] = ["DMMブラウザゲーム",
                                     
                                     "特I型（吹雪型）駆逐艦",
                                     "特I型1番艦『吹雪』",
                                     "特I型2番艦『白雪』",
                                     "特I型3番艦『初雪』",
                                     "特I型4番艦『深雪』",
                                     "特I型5番艦『叢雲』",
                                     "特I型6番艦『東雲』",
                                     "特I型7番艦『薄雲』",
                                     "特I型8番艦『白雲』",
                                     "特I型9番艦『磯波』",
                                     "特I型10番艦『浦波』",
                                     
                                     "特II型（綾波型）駆逐艦",
                                     "特II型1番艦『綾波』",
                                     "特II型2番艦『敷波』",
                                     "特II型3番艦『朝霧』",
                                     "特II型4番艦『夕霧』",
                                     "特II型5番艦『天霧』",
                                     "特II型6番艦『狭霧』",
                                     "特II型7番艦『朧』",
                                     "特II型8番艦『曙』",
                                     "特II型9番艦『漣』",
                                     "特II型10番艦『潮』",
                                     
                                     "特III型（暁型）駆逐艦",
                                     "特III型1番艦『暁』",
                                     "特III型2番艦『響』",
                                     "特III型3番艦『雷』",
                                     "特III型4番艦『電』",
                                     
                                     "球磨型軽巡洋艦",
                                     "球磨型1番艦『球磨』",
                                     "球磨型2番艦『多摩』",
                                     "球磨型3番艦『北上』",
                                     "球磨型4番艦『大井』",
                                     "球磨型5番艦『木曽』",
                                     
                                     "阿賀野型軽巡洋艦",
                                     "阿賀野型1番艦『阿賀野』",
                                     "阿賀野型2番艦『能代』",
                                     "阿賀野型3番艦『矢矧』",
                                     "阿賀野型4番艦『酒匂』",
                                     
                                     "妙高型重巡洋艦",
                                     "妙高型1番艦『妙高』",
                                     "妙高型2番艦『那智』",
                                     "妙高型3番艦『足柄』",
                                     "妙高型4番艦『羽黒』",
                                     
                                     "金剛型巡洋戦艦",
                                     "金剛型1番艦『金剛』",
                                     "金剛型2番艦『比叡』",
                                     "金剛型3番艦『榛名』",
                                     "金剛型4番艦『霧島』",
                                     
                                     "復員輸送艦",
                                     "マレー沖海戦",
                                     "大艦巨砲主義",
                                     "トリニティ実験",
                                     "クロスロード作戦",
                                     "エイブル実験",
                                     "ベーカー実験",
                                     "チャーリー実験",
                                     "ウィグワム作戦",
                                     
                                     "戦艦",
                                     "巡洋艦",
                                     "練習艦",
                                     "航空母艦",
                                     "水上機母艦",
                                     "潜水母艦",
                                     "敷設艦",
                                     "駆逐艦",
                                     "潜水艦",
                                     
                                     "装甲帯巡洋艦",
                                     "非防護巡洋艦",
                                     "防護巡洋艦",
                                     "装甲巡洋艦",
                                     "偵察巡洋艦",
                                     "軽巡洋艦",
                                     "重巡洋艦",
                                     "ミサイル巡洋艦",
                                     
                                     "攻撃型潜水艦",
                                     "沿岸型潜水艦",
                                     "巡洋型潜水艦",
                                     "艦隊型潜水艦",
                                     "敷設型潜水艦",
                                     "輸送型潜水艦",
                                     "補給型潜水艦",
                                     "モニター型潜水艦",
                                     "潜水空母",
                                     "巡航ミサイル潜水艦",
                                     "弾道ミサイル潜水艦",
                                     "レーダーピケット潜水艦",
                                     "特殊潜航艇",]
    
    var contentArray: [String] = [
"『艦隊これくしょん -艦これ-』（かんたいこれくしょん かんこれ）は、角川ゲームスが開発しDMM.comがブラウザゲームとして配信している育成シミュレーションゲームおよび、そのメディアミックス作品群。ゲーム内容は、第二次世界大戦時の大日本帝国海軍の軍艦を中心とした艦艇を女性キャラクターに擬人化した「艦娘（かんむす）」をゲーム中で集め、強化しながら敵と戦闘し勝利を目指すというものである。2013年4月23日にブラウザ版のサービスを開始した。2016年6月10日からは、ブラウザ版とデータが同期するAndroid版を提供している。公式略称は「艦これ」。表記揺れとして「艦隊これくしょん〜艦これ〜」などがある。2016年2月下旬現在、ブラウザ版における登録や課金サーバーなどのプラットフォーム系以外は全て「「艦これ」運営鎮守府」（運営）が担当している。",

"特I型駆逐艦",
"吹雪（ふぶき）は、大日本帝国海軍の一等駆逐艦。重武装（砲塔式12.7cm連装砲3基と61センチ3連装魚雷発射管を中心に配備し9本の予備魚雷も搭載した）で凌波性に優れた本型の出現は、当時の列強海軍に衝撃をあたえた。吹雪は特型駆逐艦のネームシップで、同時に雪級の一番艦。この名を持つ日本海軍の艦艇としては2隻目である（初代は春雨型駆逐艦の吹雪）。 吹雪は1942年10月11日のサボ島沖海戦で沈没し、吹雪型は白雪型駆逐艦と改名された。その後、初雪型駆逐艦として再登録された。    ",
"白雪（しらゆき）は、大日本帝国海軍の駆逐艦。特型駆逐艦こと一等駆逐艦吹雪型(白雪型・初雪型)の2番艦。 雪級（ゆきクラス）の1隻。 当初の艦名は第三十六号駆逐艦。白雪の名を持つ日本海軍の艦船としては神風型駆逐艦（初代）「白雪」に続いて2隻目。名称ははつゆき型護衛艦（現、しまゆき型護衛艦）2番艦「しらゆき」に受け継がれている。",
"初雪（はつゆき）は大日本帝国海軍の駆逐艦。 特型（一等駆逐艦吹雪型）の3番艦。 雪級の3番艦。 「吹雪、白雪」沈没後は『初雪型駆逐艦』の1番艦（ネームシップ）である。当初の艦名は、第37号駆逐艦。この名を持つ帝国海軍の艦船としては神風型駆逐艦（初代）「初雪」に続いて2隻目。戦後、はつゆき型護衛艦「はつゆき」としてその名は受け継がれた。",
"深雪（みゆき）は大日本帝国海軍の駆逐艦。",
"叢雲（むらくも）は大日本帝国海軍の駆逐艦。一等駆逐艦吹雪型の5番艦。 雲級の1番艦。 当初の艦名は、第39号駆逐艦。この名を持つ帝国海軍の艦船としては東雲型駆逐艦「叢雲」に続いて2隻目。",
"東雲（しののめ）は日本海軍の駆逐艦（2代目）。",
"薄雲（うすぐも）は日本海軍の駆逐艦。一等駆逐艦吹雪型（特型駆逐艦）の7番艦。雲級の1隻。当初の艦名は、第41号駆逐艦。この名を持つ日本海軍の艦船としては東雲型駆逐艦「薄雲」に続いて2隻目。",
"白雲（しらくも）は日本海軍の駆逐艦。一等駆逐艦吹雪型（初雪型）の8番艦で、特型駆逐艦。雲級（くもクラス）の1隻。当初の艦名は、第42号駆逐艦。この名を持つ日本海軍の艦船としては白雲型駆逐艦「白雲」に続いて2隻目。太平洋戦争後半の1944年（昭和19年）3月16日深夜、船団護衛中に北海道の釧路沖合で米潜水艦の雷撃により撃沈された。",
"磯波（いそなみ）は大日本帝国海軍の駆逐艦。特型（吹雪型）の9番艦である。当初の艦名は、第43号駆逐艦。艦名は磯に打ち寄せる波から由来し、この名を持つ帝国海軍の艦船としては神風型駆逐艦「磯波」に続き2代目にあたる。",
"浦波（うらなみ）は日本海軍の駆逐艦（2代目）。 吹雪型駆逐艦の10番艦。 特型駆逐艦の波級。 浦波級として紹介されたこともある。 当初の艦名は第四十四号駆逐艦。 「磯波」までの特I型と煙突基部の缶室給気路が改正され異なっており、特改I型と呼ばれる場合がある（日本海軍の法令上は吹雪型駆逐艦。吹雪型1番艦吹雪と吹雪型2番艦沈没後は初雪型駆逐艦）。",
                                  
"特II型駆逐艦",
"綾波（あやなみ）は大日本帝国海軍の駆逐艦。特型駆逐艦（吹雪型）の11番艦。艦名は重なりあって寄せる波から由来し、この名を受け継いだ日本の艦艇としては神風型駆逐艦 (初代)「綾波」に続き2代目にあたる。特型駆逐艦(一等駆逐艦吹雪型)の11番艦であるが、実質吹雪型の改良艦となっており特型II型駆逐艦（綾波型）という分類に属する一番艦である。吹雪型（I型）との違いは主に煙突の形状の違いや、主砲のタイプの違いである。",
"敷波（しきなみ）は、日本海軍の駆逐艦。吹雪型（特型）の12番艦（特II型の2番艦）である。艦名は頻りに寄せる波に由来し、この名を受け継ぐ日本海軍の艦船としては敷波型駆逐艦「敷波」に続き2代目に当たる。",
"朝霧（あさぎり）は日本海軍の駆逐艦。吹雪型（特型）の13番艦（特II型の3番艦）である。この名を持つ日本海軍の艦船としては春雨型駆逐艦「朝霧」に続いて2隻目。",
"夕霧（ゆうぎり/ゆふぎり）は日本海軍の駆逐艦。吹雪型（特型）の14番艦（特II型の4番艦）である。この名を持つ日本海軍の艦船としては東雲型駆逐艦「夕霧」に続いて2隻目。",
"天霧（あまぎり）は、日本海軍の駆逐艦。 海軍省が定めた艦艇類別等級では吹雪型駆逐艦に属する。",
"狭霧（さぎり）は、大日本帝国海軍の駆逐艦。",
"朧（おぼろ）は日本海軍の駆逐艦。一等駆逐艦吹雪型（特型）の17番艦。朧型（吹雪型後期型）の1番艦。特II型の7番艦。この名を持つ日本海軍の艦船としては、雷型駆逐艦「朧」に続いて2隻目。",
"曙（あけぼの）は日本海軍の駆逐艦。吹雪型（特型）の18番艦（特II型の8番艦）である。この名を持つ日本海軍の艦船としては雷型駆逐艦「曙」に続いて2隻目。",
"漣（さざなみ）は大日本帝国海軍の駆逐艦。一等駆逐艦吹雪型（初雪型）の19番艦。特型駆逐艦[1]。吹雪型の後期型（朧型)。特II型の9番艦。この名を持つ帝国海軍の艦船としては、雷型駆逐艦「漣」に続いて2隻目。戦後、海上自衛隊のたかなみ型護衛艦「さざなみ」が就役した。",
"潮（うしお / うしほ）は日本海軍の駆逐艦。一等駆逐艦吹雪型（特型）の20番艦（特II型の10番艦）。吹雪型の後期型（朧型）。この名を持つ日本海軍の艦船としては神風型駆逐艦 (初代)「潮」に続いて2隻目。",
                                  
"特III型駆逐艦",
"暁（あかつき）は、日本海軍の駆逐艦。一等駆逐艦で吹雪型駆逐艦の21番艦。日本海軍で「暁」を名乗るのは暁型駆逐艦1番艦とロシア海軍からの捕獲艦で一時的に名乗った駆逐艦「山彦」（Решительный）に続いて3隻目。　　　",
"響（ひびき）は、日本海軍の駆逐艦。吹雪型（特型）の22番艦（III型の2番艦）である。この名を持つ日本海軍の艦船としては神風型駆逐艦 (初代)「響」に続いて2隻目。太平洋戦争で戦火により3度の甚大な損傷を蒙ったにもかかわらず沈没せず、終戦まで生き残った強運ぶりと活躍から「不沈艦」、「不死鳥」、「戦争を生きのびる運命の艦」などと形容された。　　　排水量:基準1,680t 公試1,980t  全長:118m  全幅:10.36m　　吃水:3.2m　　機関:ロ号艦本式缶3基,艦本式タービン2基2軸,50,000hp",
"雷（いかづち）は、日本海軍の駆逐艦。一等駆逐艦吹雪型（初雪型）の23番艦（III型の3番艦）である。この名を持つ日本海軍の艦船としては雷型駆逐艦「雷」に続いて2隻目",
"電（いなづま）は、日本海軍の駆逐艦。一等駆逐艦吹雪型(初雪型)（特型）の24番艦（III型の4番艦）、朧型（吹雪型の後期型）。この名を持つ日本海軍の艦船としては雷型駆逐艦「電」に続いて2隻目。ロンドン海軍軍縮条約により、駆逐艦は「1500トンを超える艦は、合計排水量の16パーセントまで」という制限が設けられ特型の増産が不可能となり、本艦をもって建造が打ち切られた。スラバヤ沖海戦では、撃沈された敵乗組員376名を救助したことで知られている",
                                  
"球磨型軽巡洋艦",
"球磨（くま）は、日本海軍の二等巡洋艦(軽巡洋艦)。 球磨型の1番艦である。 その艦名は、熊本県を流れる球磨川にちなんで命名された。 帝国海軍の命名慣例については日本艦船の命名慣例を参照のこと。",
"多摩（たま）は、日本海軍の二等巡洋艦 (軽巡洋艦)。 球磨型の2番艦。 その艦名は、多摩川に因んで命名された。",
"北上（きたかみ）は、大日本帝国海軍の軽巡洋艦。球磨型の3番艦。その艦名は、岩手県・宮城県を流れる北上川より名づけられた。",
"大井（おおい/おほゐ）は、大日本帝国海軍の軽巡洋艦。球磨型の4番艦。その艦名は、静岡県の中部を流れる大井川から因んで命名された。大井の艦名はローマ字表記（英語表記）にした場合「Oi」と僅か2文字であるため、鵜来型海防艦の伊王と並び、艦名としては世界一短いものだとされている",
"木曾（きそ）は、大日本帝国海軍の球磨型軽巡洋艦の5番艦。艦名は東海地方を流れる木曽川に由来して命名された。",

"阿賀野型軽巡洋艦",
"阿賀野（あがの）は、大日本帝国海軍の軽巡洋艦。阿賀野型軽巡洋艦（阿賀野型二等巡洋艦）の１番艦。艦名は新潟県と福島県を流れる阿賀野川からちなんで命名された。　1940年六月十八日第132号間は佐世保海軍工廠で起工1941年九月二十日132号艦は軍艦『阿賀野』と命名される。同日附で阿賀野型（二等巡洋艦）のネームシップとして登録。同年九月十二日に内示された昭和17年度戦時編成で、阿賀野は第四艦隊・第九潜水戦隊の旗艦になる予定だった。",
"能代（のしろ）は日本海軍の軽巡洋艦。（阿賀野型二等巡洋艦）の２番艦。艦名は秋田県の米代川の下流の別称、能代川からちなんで命名された。　阿賀野型軽巡洋艦のうち３隻（阿賀野、矢矧、酒匂）は佐世保海軍工廠で建造され、能代のみ横須賀海軍工廠での建造である。仮称代133号艦（能代）は、1941年9月4日、横須賀海軍工廠で起工。1942年5月5日、能代と命名同日附で島風型駆逐艦島風と秋月型駆逐艦新月も命名された。",
"矢矧は大日本帝国海軍の軽巡洋艦。二等巡洋艦阿賀野型の３番艦。感銘は長野県から岐阜県を経て愛知県に流れる矢矧川にちなんで命名された（現在は矢作川と表記される）この名をもつ帝国海軍の艦艇としては、筑摩型防護巡洋艦２番艦矢矧に続いて２隻目。坊ノ岬沖海戦において、戦艦大和とともに撃沈された。1941年（昭和16年）10月22日、佐世保海軍工廠で阿賀野型軽巡1番艦阿賀野が進水する。11月11日本艦（第134号艦）は阿賀野型軽巡3番艦として佐世保海軍工廠で起工。1942年（昭和17年）8月20日、第134号艦は軍艦矢矧と命名され、阿賀野型2番艦能代と共に二等巡洋艦阿賀野型として登録される。",
"酒匂はさかは/さかわ）は、大日本帝国海軍の軽巡洋艦。阿賀野型の４番艦。名前は静岡県及び神奈川県を流れる酒匂川から取られている。太平洋戦争中に建造され、巡洋艦として日本で最後に竣工した艦となった。大戦末期の就役で主要な作戦に参加する機会はなく、舞鶴湾で無傷で終戦を迎えた。　　　終戦後は復員船として活躍した。アメリカ軍の原爆実験（クロスロード作戦）の標的感となり、ビキニ環礁で沈没した。",

"妙高型重巡洋艦",
"妙高は、日本海軍の重巡洋艦。一等巡洋艦妙高型の一番艦である。感銘は新潟県の妙高さんにちなんで命名された。　なお、名称は海上自衛隊のこんごう型護衛艦の３番艦「みょうこう」の受け継がれている。二番艦那智の方が妙高より先に竣工したため『那智級』と呼ばれることもあった。平賀穣造船中将の設計した艦級であり、主砲門数が多い。その代価に防御を敬意視していたと言う評価もあるが、同時期の米巡洋艦より重装甲であった。　1923年（大正12年）12月10日、横須賀で建造予定の一万トン級巡洋艦に妙高、呉工廠建造予定の同型艦に那智の艦名が正式に与えられる。妙高、那智の2隻は同日附で艦艇類別等級表に登録された。 妙高は1924年（大正13年）10月25日に横須賀海軍工廠で起工。1927年（昭和2年）4月16日に進水。即位したばかりの昭和天皇っが行幸した進水式だった。",
"那智（なち）は、日本海軍の重巡洋艦。妙高型重巡洋艦の2番艦である。那智級と表記された事もある。命名の由来は和歌山県の那智山に依る。艦内神社も熊野那智大社から分祀された。      1924年（大正13年）11月26日、呉海軍工廠にて起工。当初、進水は1926年（大正15年）10月中旬を予定していた。1927年（昭和2年）6月15日、梨本宮守正王列席のもと進水。1928年（昭和3年）11月26日竣工。起工は妙高より1ヶ月遅れたが、竣工は8ヶ月早まった事になる。佐世保鎮守府所属。     同年12月4日、横浜沖での御大礼特別観艦式に参加する。那智は最新鋭1万トン級巡洋艦として世界に紹介された。那智の栄誉は続いた。1929年（昭和4年）5月下旬〜6月上旬、東京（横須賀）、八丈島、大島、和歌山、大阪、神戸、東京（横須賀）を昭和天皇が行幸する事になり、その御召艦として那智と戦艦長門が指定される。当時の那智には高等官27名、判任官159名、兵566名、計752名が乗艦していた。5月28日午前10時、横須賀軍港にて昭和天皇が那智に乗艦し、午後6時に八丈島にて戦艦長門に移乗した。以後、6月8日の神戸出港まで那智は御召艦長門の供奉艦として行動を共にした。",
"足柄（あしがら）は、日本海軍の重巡洋艦。妙高型の3番艦。川崎重工業神戸造船所にて建造。艦名は神奈川県箱根の足柄山に因んで命名された。なお、戦後この名称は海上自衛隊のあたご型護衛艦の2番艦「あしがら」に受け継がれている。      1937年のジョージ6世戴冠記念観艦式の際には招待艦としてイギリスへ派遣され、｢飢えた狼｣というニックネームをつけられた      足柄は1929年（昭和4年）8月20日神戸川崎造船所で竣工した。1935年（昭和10年）4月7日の標柱間速力試験では排水量13,000ｔで実測35.6ノットを発揮した。しかし9月14日の演習中に足柄の2番砲塔で事故が発生し、13名が死亡した。1937年（昭和12年）にはイギリスに派遣され、5月20日のジョージ6世戴冠記念観艦式に参加する。その後、ドイツのキール軍港に寄港しつつ帰路についた。佐世保軍港で整備したのち10月より東南アジア方面に進出して活動した。12月11日、第四艦隊旗艦（司令官：豊田副武海軍中将）として台湾周辺海域で行動中、台湾東南洋上の火燃島に座礁したアメリカの豪華客船プレジデントフーバー号の救援に赴く。足柄の乗組員はアメリカ駆逐艦が到着するまで火燃島に上陸したアメリカ客船乗客を保護した。1941年（昭和16年）初頭より仏印進駐を支援し、9月23日に佐世保へ帰還した。足柄は第三艦隊第十六戦隊旗艦となり、10月10日には高橋伊望中将が乗艦している。11月29日南方へ出撃、太平洋戦争(大東亜戦争)開戦後は12月のフィリピン侵攻に参加した。12月10日には米軍機の編隊(5機編成)の空襲を受ける。米軍機は高度6000mから足柄に向けて爆弾を投下、足柄は直ちに高角砲にて応戦した。結果、爆弾は足柄艦尾50m付近に着弾したため大事には至らなかった。",
"羽黒（はぐろ）は、日本海軍の重巡洋艦で、妙高型重巡洋艦の4番艦。その艦名は、山形県の出羽三山の一つである羽黒山に因んで命名された。   羽黒は三菱造船長崎造船所（現・三菱重工長崎造船所）にて建造され1929年（昭和4年）4月25日に竣工した。なお、羽黒は艦内の調度品や塗装、通風設備を同時期に長崎造船所で建造されていた客船浅間丸を参考にしたものとされ、イギリス海軍の影響が強かった艦内艤装を日本式に改めたものとなった。      就役後の羽黒は第二艦隊第四戦隊に所属した。その後1931年（昭和6年）に排煙の問題から煙突を延長する工事を行い、1934年（昭和9年）5月から1935年（昭和10年）10月には第一次改装を、1938年（昭和14年）1月から同年12月にかけては第二次改装を行い高角砲や機銃、魚雷発射管といった兵装の換装や増設、艦橋構造の改正、航空設備の拡充や船体へのバルジ装着などを行った。",

"金剛型巡洋戦艦",
"金剛（こんごう/こんかう）は、日本海軍が初の超弩級巡洋戦艦として発注した金剛型の1番艦。イギリスに発注された最後の主力艦である。2度の改装後は高速戦艦として、太平洋戦争でも活躍した。なお金剛は、日本海軍が太平洋戦争で使用した唯一の外国製日本戦艦でもあった。",
"比叡 （ひえい）は、大日本帝国海軍（以下日本海軍）の巡洋戦艦、戦艦、練習戦艦。",
"榛名（はるな）は、日本海軍の戦艦で、金剛型戦艦の3番艦",
"霧島（きりしま）は、日本海軍の軍艦。建造時は巡洋戦艦。最終時は戦艦で、金剛型戦艦の4番艦。",

"復員輸送艦は、太平洋戦争終結後、海外に残された日本人を本土に帰還させるために使用された艦船のこと。復員輸送船とも言われる。正確には第二復員省の特別輸送艦/特別輸送船に指定された艦船を指すが、一般には復員輸送艦（船）または単に復員船と言われている。",
"マレー沖海戦は、第二次世界大戦及び太平洋戦争初期の1941年12月10日にマレー半島で日本海軍の陸上攻撃機とイギリスの東洋艦隊の間で行われた戦闘　　1941年後半、イギリスは極東における最大拠点シンガポールを防衛するためにキング・ジョージ5世級2番艦「プリンス・オブ・ウェールズ」と巡洋戦艦「レパルス」を旗艦とする東洋艦隊を配備した。大日本帝国は、東南アジアを占領する計画（南方作戦）において重大な脅威となったイギリス東洋艦隊を、日本海軍基地航空隊（一式陸上攻撃機、久六式陸上攻撃機）で攻撃することになった。同年12月10日日本海軍航空隊はイギリス東洋艦隊戦艦２隻をgwきちんし、この方面の初期作戦場大成功をおさめた。また、当時の「作戦行動中の新式戦艦を航空機で沈めることができない」との常識を覆した。当時の世界の海軍戦略である大艦巨砲主義の終焉を告げる出来事として海軍史上に刻まれている。",
"大艦巨砲主義とは1906年以後1945まで、世界の海軍が主力である戦艦の設計・建築方針に用いた思想。巨砲巨艦主義とも呼ばれる。　                  艦隊決戦思想を背景として、水上艦の砲撃戦で有利とするため際限なく手法と官邸が巨大化していく状況を反映する。大砲が未発達な時代では、有効射程距離や照準精度の関係で、口径よりも数が問題だった。戦列艦の時代では数が強さの目安だった。砲数を増やすため艦体が大型化。                     なお、この時代は大砲での撃沈は不可能で、艦の損傷や乗員の殺傷が主目的だった。大砲技術が発達し艦砲で撃沈が可能になると、舷側に穴を空けて多数の艦砲を並べると被害を受けやすくなった。そのため砲数を減らし、一門あたりの威力を高め、敵艦砲に耐える装甲を施す事となり、装甲艦の時代となった。技術開発が進み、砲の大きさ（口径・口径長）が威力と比例するようになった。                                        戦列艦から装甲艦への移行期には小型化が見られたものの、大砲･動力･造船技術の進歩に従って軍艦は巨大化していった｡そして木製艦体に装甲を施した装甲艦から、艦体自体を鉄鋼製とした艦へと移行、大型の艦体と搭載砲を持つ戦艦と、小型の偵察などを目的とする巡洋艦へと分岐した日露戦争後の1906年から1920代までは戦艦が海軍力の主力として最重要視され、列強各国は巨砲を装備した新鋭戦艦の建造競争を展開。「主力艦」たる戦艦部隊同士の砲撃戦によって海軍ひいては戦争そのものの勝敗が決まるとされ、巡洋艦や駆逐艦などの戦艦以外の艦艇は主力艦「補助艦」とされた。                                     戦艦を保有できない中小国の海軍でも、限定的な航続距離・速力の海防艦と呼ばれる艦を建造し、戦艦に近い能力を持とうとした例も多く見られた。この時期には戦艦は戦略兵器であり、他国より強力な戦艦は国威を示すものだった。",
"トリニティ（Ttrinity）実験とは、1945年7月16日にアメリカ合衆国で行なわれた人類最初の核実験である。　　　　　　　この実験はアメリカ・ニューメキシコ州ソコロの南東48km（北緯33.675度、西経106.475度）の地点で行なわれた。実験場は現在ではアラモゴードに本部を持つアメリカ陸軍ホワイトサンズ・ミサイル実験場の一部となっている。トリニティ実験は爆縮型プルトニウム原子爆弾の爆発実験で、同型の爆弾『ファットマン』が、後に日本の長崎県長崎市に投下された。この実験による核爆発は、約20ktのTNTの爆発と同規模のもので、この核実験を以ってしばしば「核の時代」の幕開けとされる。",
"クロスロード作戦(Operation Crossroads)は、1946年夏にアメリカ合衆国がビキニ環礁で行った一連の核実験のこと。21キロトン級原子爆弾を用い、エイブル 実験（Able）とベーカー実験（Baker）の2回の爆発実験が行われた。        7月1日のエイブル実験では、核爆弾を高度158m、7月25日のベーカー実験では水深27mの海中で爆発させている。3番目としてチャーリー実験（Charlie）が予定されていたが、ベーカー実験において生じた放射能が予想よりも激しかったため中止された。クロスロード作戦は1945年7月のトリニティ実験、8月の広島、長崎に続く史上4番目と5番目の核爆発である。またマーシャル諸島で行われた、および事前に実施通告がなされた最初の核実験であった。なお本作戦の後には、1948年にサンドストーン作戦が実施されている。　　　　　　　　　一連の実験の目的は艦船、機器、各種物質に対する核兵器の威力を検証することであり、約70隻の艦艇が標的としてビキニ諸島に集められた。この艦隊はアメリカ海軍の老朽艦やドイツ海軍や日本海軍から接収した艦、アメリカ海軍の余剰な巡洋艦・駆逐艦・潜水艦・補助艦などから構成されていた。接収艦としては日本海軍からの戦艦長門、ドイツ海軍からの重巡プリンツ・オイゲンなどが含まれている。核爆発現象を研究するための技術的な実験も行われ、生きている実験用動物も使用された。",
"エイブル(Able)実験          投下された核爆弾の位置が標的とされていた戦艦ネバダからおよそ西に630m、北に122mずれてしまったことを除き、テストは順調に行われた。投下位置のずれについて、アメリカ政府はB-29の搭乗員に対して調査を実施している。その結果、これは爆弾自身が風に流されてしまったもので、搭乗員に何ら落ち度はないと結論づけられた。　　　　　　　　　　　　核爆発によって生じた放射線は一時的なもので、沈没せずに残ったほぼ全ての艦は再び安全に乗艦することができ、来たるベーカーのテスト遂行に必要な残存艦艇の検査・再係留などは事前のスケジュール通りに進んだ。なお、この実験の結果として、後で挙げる5隻の艦艇が沈没している。",
"ベーカー（Baker）実験         爆発時にドーム状の霧が発生したが、これはウィルソン・クラウドと呼ばれ衝撃波に伴う膨張波により、空気中の水分が凝結したものである。　　エイブルのテスト後に残存標艦船群に再び乗艦していた乗組員たちは、ベーカーテスト実施前に環礁東方にある実験支援艦隊へと退避した。この実験により8隻の艦艇（後述）が沈没し、残った艦艇もエイブルと比較して大きな損傷を受けた。ベーカーにより多くの残存艦艇が放射能を帯びた水とサンゴ礁由来の放射性降下物を浴び、12隻の錨を下ろして係留されていた艦とビキニ島に乗り上げていた上陸艇を除き激しく放射性物質に汚染されていたので、数週間経過するまでは乗艦しての各種作業ができなかった。",
"チャーリー（Charlie）実験   チャーリー実験では水中深くでの爆発が予定されていた。対潜爆雷として用いた際の核兵器の効力を検証する意図があったが、ベーカーのテストによる放射能汚染問題が深刻であったため中止された。　これと同内容の実験がのちにウィグワム作戦（Operation Wigwam）として1955年5月14日にカリフォルニア州のサンディエゴ沖で実施されている。　",
"ウィグワム作戦（Operation Wigwam）とは、1955年にアメリカ合衆国が行った核実験のこと。　この実験は1946年に行われる予定であったクロスロード作戦・CHARLIEと基本的には同内容である。1955年5月14日、カリフォルニア州サンディエゴの南西500マイルの海域で実施された本実験の目的は、潜水艦に対する核兵器の威力、つまり核爆雷としての核兵器の実効性を検証することにあった。　　　なお、本実験の参加規模は人員6800名、艦艇30隻である。",

"戦艦(Battleship)とは軍艦の艦種の一種である。　巨大な艦砲と堅牢な装甲を備え、海戦が主に砲撃戦に頼った時代に、海上決戦の主力となることに特化していた。第二次世界大戦頃までは、各国家の軍事力の象徴的存在であり、世界のパワーバランスを左右する戦略兵器ともされていた。しかし第二次世界大戦において航空戦力の有利性が実証され、艦隊主力の地位を航空母艦に譲った。　第二次世界大戦後は、戦艦は運用機会や存在意義自体が失われ、現在では戦艦と呼ばれる艦種を運用する国はない。　軍艦の艦種としての戦艦は、その強大な艦砲による火力と堅牢な防御力により、敵艦船の撃滅を主任務とした。多数の大口径砲を搭載し、敵艦の砲弾が命中しても耐える装甲を装備した。そのため極めて大型になり、第二次世界大戦までは、大型航空母艦を除けば最大の軍艦だった。　戦艦は、高価かつ当時の先端技術が結集した兵器であるため「主力艦」とも呼ばれる大型戦艦の艦隊を編成して維持する国は、豊かで科学力に優れた列強国に限られた。戦艦が出現した19世紀後半から20世紀半ばにかけては、戦艦の保有隻数などが国力のシンボルとされ、政治・外交の局面でも重視された。　しかし第二次世界大戦においては、マレー沖海戦をはじめとした航空機が戦艦を撃破する戦訓がたび重なり、大艦巨砲主義の破綻と航空機の優位性が実証された。そのため海軍兵力の主力は航空母艦に移行し、戦艦は戦術的価値を大きく減じた",
"巡洋艦(Cruiser)は遠洋航行能力・速度等を生かした攻撃力をもたせた軍艦の艦種。ただし定義は国や年代によって異なる。　帆船時代の軍艦は、備砲数による等級と、想定任務による艦種によって類別されてきた。一般的に、二層以上の砲列甲板に64門以上という多数の艦砲を備えた艦によって単縦陣の戦列を構成して砲撃戦を戦うことから、これらが戦列艦と称された。一方、これより小さく、砲列甲板が単層で備砲が20～50門程度の艦はフリゲートやコルベットと称され、艦隊決戦の補助や通商破壊、沿岸警備などにあたっていた。また更に小さい等外艦としてスループや砲艦、カッターやスクーナーなどがあった。   「クルーザー」のもとになった「クルーズ」という単語は、ラテン語で十字架を表す「クルクス」（crux）に由来し、「海上をジグザグ航行する」ことをオランダ人が「クルイゼン」（cruisen）と称していたのに倣って、17世紀、イギリス人が「敵船を探し求める軍艦のジグザグ航海」を「クルーズ」と称するようになったとされる。すなわち、当時は艦種というよりは作戦行動を表す単語であり、例えばイギリスで1708年に制定された巡洋艦法（Cruisers Act）では、このような任務で得た捕獲賞金について規定されている。　巡洋艦の中に,装甲帯巡洋艦,非防護巡洋艦,防護巡洋艦,装甲巡洋艦,偵察巡洋艦,軽巡洋艦,重巡洋艦,ミサイル巡洋艦がある。",
"練習艦は、海軍において士官教育のため、主として遠洋航海に使用される艦である。　一般的な航海練習船と異なり、兵装の運用に習熟するために通常の艦艇を転用するかそれに準ずる装備を有する艦と、航海術を習得し艦船の乗組員を涵養する航海練習船と同様の艦に分けられる。前者については専任の艦を保有せず、遠洋航海時にのみ他艦艇を転用、もしくは練習艦以外の任務を兼務させる海軍もあり、後者として、練習帆船を保有する海軍も存在する。",
"航空母艦(Aircraft Carrier)は航空機を多数搭載し、会場における航空基地の役割を果たす軍艦。略称は空母。　1921年のワシントン軍縮会議では、「水上艦船であって専ら航空機を搭載する目的を以って計画され、航空機はその艦上から出発し、又その艦上に降着し得るように整備され、基本排水量が1万トンを超えるものを航空母艦という」と空母を定義している。1930年のロンドン海軍軍縮条約で基本排水量1万トン未満も空母に含まれることになった。　空母は第二次世界大戦で艦隊の主力艦としての地位を確立し、機動部隊等の中枢として活躍した。大戦後の核兵器、ミサイル、原子力潜水艦等の出現で空母の脆弱性、存在価値が議論されたが、海上作戦の実施には依然として各種航空兵力が必須であり、海洋のどこにでも進出できる機動性、通常戦や核戦争から平時におけるプレゼンスに至る様々な場面に対処できる柔軟性と、空母の防御力強化などによって海軍力の中心的存在の地位を保持している。　空母の攻撃力の大半は空母そのものの性能ではなく、搭載する航空戦力の規模や力量に左右される。攻撃の目的は主に、自国軍の陸上兵力の支援と攻撃してきた勢力の軍事施設などに爆撃する報復攻撃がある。高度な電子頭脳を持ち、自動航行装置で長距離を飛行し、正確に目標に命中する小型高速ジェット機の「トマホーク巡航ミサイル」の出現によって、空母とその艦載機の戦術は、最初に巡航ミサイルで敵防空施設、対空装備を破壊し、対空脅威のなくなった後、艦載機が命中精度の優れた大威力の高性能爆弾を投下し、敵の重要施設や拠点を破壊する方法に変わった。これは偵察衛星、無人航空機による偵察活動と連携して行われる。",
"水上機母艦（すいじょうきぼかん）は、水上機を搭載し、カタパルトを使用して発進、あるいは水上に降ろして発進させ、着水した水上機を吊り上げて格納する機能を持つ軍艦。第一次世界大戦当時、「航空母艦」とは水上機母艦のことであり、「航空母艦」と称するのが一般的であった。大型飛行艇の運用を支援するための軍艦は飛行艇空母と呼ばれ、水上機母艦と区別されることも多いが、水上機母艦の一種とも扱われる。　英語では港湾等において水蒸気の移動基地として使用することを目的としたものをSeaplane tender、艦隊に随伴して行動し、洋上での機動的運用を目的としたものをSeaplane carrierと区別されている。",
"潜水母艦（せんすいぼかん）は海軍における補助艦艇の一つである。前進根拠地や泊地などにおいて潜水艦を接舷させ食料、燃料、魚雷その他物資の補給を行う。補給だけでなく修理・整備能力を持つものもある。また潜水艦乗組員用の休息施設もあり、乗員の休憩にも用いられる。乗員数に余裕があり無線設備も充実しやすいことから、潜水母艦は潜水艦戦隊の旗艦となったケースもある。   潜水艦は、艦内が狭く食料等の消耗品を大量に積み込むことができないため、長期間の行動には潜水艦に付随し、補給などを行う艦船が必要となってくる。専用の艦を新造する場合の他、徴用した商船を改装したものもあり、これは「特設潜水母艦」と呼ばれる。大型水上艦に対する補給艦のように航行しながらの補給（英語版）を行うものではなく、あくまでも泊地内などでの停泊・接舷しての運用が主となる。オハイオ級原子力潜水艦など弾道ミサイル潜水艦を大量に保有していたアメリカ海軍では、潜水艦発射弾道ミサイルを積載する能力を持つものも存在した。類似のものとしては、駆逐艦母艦がある。",
"敷設艦（ふせつかん）は、水上において、各種の水中機器などを敷設する艦艇のことである。水中機器及びケーブルを敷設する電纜敷設艦と、機雷を敷設する機雷敷設艦がある。   電纜（でんらん）敷設艦は固定ソナー局及びそれに付随する通信ケーブルの敷設や基地間の専用通信ケーブルの敷設に使用される。船体後部にケーブル敷設用の巨大なドラムを備えていることが多い。   機雷敷設艦は、艦尾に敷設軌条等を装備し、機雷敷設を主な任務としている艦艇である。特徴としては航空機に比べて機雷搭載量が大きく敷設精度も高く、敷設時に機雷に与える衝撃も小さく機雷の信頼度も高い等があるが、航空機が発達した現在では機動性が低く、情勢の変化に即応した敷設には不向きとされる。第二次世界大戦にイギリス海軍が就役させたアブディール級敷設艦は36ノットの高速を発揮し、主に攻勢的な機雷敷設作戦に使われた。   急設網艦は、自軍勢力圏内にある港湾、海峡及び水道等へ防潜網や捕獲網を敷設するための艦種である。多くの艦は本来の設網設備の他、機雷敷設、掃海あるいは対潜戦闘の何れか（若しくは複数）の設備を併せ持っている。日本海軍では白鷹、初鷹、蒼鷹そして若鷹の他、多数の急設網艇や捕獲網艇が建造された",
"駆逐艦(destroyer)は19世紀末に出現した艦種である。   もともとの名前を水雷艇駆逐艦（torpedo-boat destroyer）と呼び、水雷艇（torpedo-boat）を駆逐する艦種だった。第二次世界大戦までは魚雷を主兵装とし、駆逐艦隊は別名水雷戦隊と呼ばれていた。出現当初から第二次大戦のころまでは、軽巡洋艦より小型だが砲艦より大型で、航洋性を有しており、軽装甲であるが高速で汎用性が高いといった位置付けだった。　　　20世紀後半から現代にあっては、戦艦や巡洋艦といった、駆逐艦より大型の艦が過去のものとなった、あるいはなりつつある。その一方でフリゲートやコルベットといったより小型の艦が存在感を増している。駆逐艦自身も大型化し、現代海軍では航空母艦や揚陸艦に次ぐ大型の軍艦となりつつある。   第一次世界大戦での地中海派遣日本海軍第二特務艦隊など「駆逐艦が主役として」編成された重要艦隊も過去には存在した。ワシントン海軍軍縮条約以降は、次第に巡洋艦として航続距離と高速性を兼ね備えた大型艦が建造されるようになった。第二次世界大戦では陸戦中心だった欧州戦線に対して、アジア太平洋地域での交戦時に海戦となる事が多かったため、潜水艦と共に艦隊防空の任を任せられる駆逐艦部隊が再び活躍した。   戦艦や重巡洋艦クラスの排水量を持つ艦艇が、小型で攻撃力を備えたミサイル艇といった専門艦艇による対艦ミサイルに切り替わった冷戦時代には、今日の駆逐艦の主力任務となる対潜戦及び防空ミサイル運用が東西両陣営共に海軍水上艦での常識となり、特に5,000トンクラスから10,000トンクラスに至る船体を持つ艦艇でも概ね駆逐艦に分類されるようになった。過去に軽巡洋艦・重巡洋艦とカテゴライズされた艦にも迫る排水量を有することも少なくない今日の駆逐艦は、外洋での行動力と一定の対艦・対空・対潜能力を兼ね備えた艦種として多くの任務を担っており、今日での海軍の主役のひとつといっても過言ではない。   ",
"潜水艦（Submarine）とは、軍艦の一種で、水中を潜航できる船舶の名称である。   戦艦、空母、巡洋艦、駆逐艦などの水上艦と潜水艦とを分ける最大の違いは、潜水艦が水中を航行する（少なくとも、第二次世界大戦以降の潜水艦は）目的のために作られているという点である   レーダーの電波や可視光線がほとんど届かず、唯一捜索手段として有効な音さえも水の状況で伝播状況が複雑に変化する水面下で「深く静かに潜航」した潜水艦を探知・撃沈することは最新鋭の探知装置と対潜兵器を備えた現代の対潜部隊にとっても容易なことではない。潜水艦は自らの存在を気づかれることなく、敵哨戒網を突破して敵艦艇や輸送船、潜水艦を沈め（逆にこれらの艦艇を敵の潜水艦から護衛することもある）、機雷を敷設し、そのほか特殊部隊の潜入支援や情報収集任務などに運用することができる。   潜水艦のなかには巡航ミサイルによる対地攻撃、さらには核弾頭を搭載した弾道ミサイルの運用が可能なものも存在する。　潜水艦の種類の中に攻撃型潜水艦,沿岸型潜水艦,巡洋型潜水艦,艦隊型潜水艦,敷設型潜水艦,輸送型潜水艦,補給型潜水艦,モニター型潜水艦,潜水空母,巡航ミサイル潜水艦,弾道ミサイル潜水艦,レーダーピケット潜水艦,特殊潜航艇,がある。",

"元来、艦砲では沿岸要塞に対抗できないのがセオリーとされていた。しかしクリミア戦争でフランス軍が実戦投入した装甲浮き砲台が要塞攻撃を成功させたことで、状況は一変した。この戦訓を踏まえて、フランス海軍が1859年に進水させた「ラ・グロワール」と、これに対抗してイギリス海軍が1860年に進水させた「ウォーリア」により、世界の海軍は装甲艦の時代に突入した。これらの装甲艦により攻撃された場合、要塞の優位性は盤石とはいえなくなっていた。鋼鉄艦・蒸気船時代の到来とともに、造修・補給を担う基地を世界各地に維持することが重要になっていたことから、各国海軍の遣外艦隊はこれに対抗する必要が生じた。   このことから、イギリス海軍初の巡洋艦である「シャノン」などは水線部に帯状の装甲を施しており、装甲帯巡洋艦（belted cruiser）と称される。またこれに先行して、1870年にロシア帝国海軍が竣工させた「クニャージ・ポジャールスキー」は、世界で初めて水線防御を施した軍艦と称される。しかし、特に英艦は装甲艦の延長線上の設計思想で建造されていたために、巡洋艦として必須の航洋性能が低い傾向があったほか、防御重量の増大を避けるために装甲帯の幅を極端に圧縮した結果として、排水量が計画値よりも増えると、装甲部分が容易に水没して意味をなさなくなるという問題があった。",
"装甲艦の影響を受けた装甲帯巡洋艦と対照的に、高速軽快なフリゲート・通報艦を母体にした非防護巡洋艦も建造されていた。これらの艦は、通商破壊や商船護衛、前路哨戒や植民地警備といった様々な任務に投入されていた。   また1884年度でイギリス海軍が建造したスカウト級のように、水雷攻撃を意図した水雷巡洋艦の任務を帯びた艦もあった。しかし巡洋艦としての設計であったため船殻重量過大であり、また軽量大出力の適切な機関が得られなかったことから所期の速力を達成できず、その後の進化に繋がることはなかった。",
"もともと英海軍では、「インコンスタント」に見られるように石炭庫を空間装甲のように配置することで防御に利用するという設計思想があった。1876年度計画のコーマス級（英語版）では、これに加えて、機関部と弾薬庫の上方に相当する部分の甲板を装甲で覆う防護甲板の手法が導入された。そして1880年度計画のリアンダー級（英語版）では、水平に近い弾道で艦内に突入した砲弾に対する避弾経始を配慮して、防護甲板に反りを持たせて亀甲型とした。装甲帯のような重く高価な垂直防御と比して、このように水線部より若干下方に防護甲板を設ける水平防御の手法であれば、比較的軽い重量で、かつ重心の上昇も抑制しつつ艦の防御力を向上させられると期待された。   そして1883年には、チリ海軍がイギリスのアームストロング造船所に発注していた巡洋艦「エスメラルダ」が進水した。同艦は帆装を全廃するとともに、従来は枢要部のみに設けられていた防護甲板を艦の全長にわたって装着するなど、防護巡洋艦の原型となった。特に装甲帯巡洋艦に限界を感じていたイギリス海軍はこの艦種に着目し、これに範を取ったマージー級（英語版）を端緒として多数を建造し、シーレーン防護のため世界各地に配備した。　　   しかし1880年代後期以後の速射砲の普及は、防護巡洋艦に破滅的な影響をもたらした。防護巡洋艦では、船体内の艦枢要部は防護甲板の下で守られており、上部構造物については、ここに浸水が生じても隔壁により防止できるという目論見から無防備に晒されていた。しかし1894年の黄海海戦では、短時間に大量の榴弾を投射された結果、艦枢要部が直撃弾を受けずとも、非装甲部が徹底的に破壊されて戦闘能力を喪失する例が多発した。この戦訓から、垂直防御をもたない防護巡洋艦の価値は急激に衰退した。",
"防護巡洋艦の戦術価値低下とともに、防護巡洋艦のうち大型の艦では、再び垂直防御の導入が図られた[8]。これが装甲巡洋艦であり、その端緒とされるのが、フランス海軍が1890年に竣工させた「デュピュイ・ド・ローム」である。また上記の通り、ロシア帝国海軍が1875年に竣工させた「ゲネラール＝アドミラール」は、その先鞭をつけたものとして評価されている。　　　かつての装甲帯巡洋艦で断念された広範囲の装甲と航洋性能の両立を実現した背景の一つが、製鋼技術の進歩であった。この時期にはハーヴェイ鋼やクルップ鋼のように耐弾性の高い装甲用鋼板が開発され、従来の普通鋼より薄い装甲板でも所期の防弾性能を発揮できるようになっていた。しかしそれでもなお、装甲重量の抑制のためには防弾性能の妥協が必要であり、中口径速射砲に抗堪する程度に留められた。この結果、艦砲の大口径化に伴って装甲板の厚みを増すことができず、自艦の主砲に堪えられない防御力を持つ軍艦として発達していくこととなった。　　　これらの装甲巡洋艦は、通常の巡洋艦と同様に通商破壊や商船護衛、前路哨戒や植民地警備といった任務に投入されていたが、19世紀末ないし20世紀初頭には、更にこれを準主力艦として位置付けて、同種艦数隻で戦列を構成して戦艦部隊とともに行動する運用法が生じた。これに伴い、戦艦に匹敵する攻撃力を備えた艦も登場し、巡洋戦艦と称される。しかしこれらの艦も、攻撃力に比して弱体な防御力という弱点は引き継いでおり、特にこれが顕著だったイギリス海軍の巡洋戦艦は、ユトランド沖海戦において砲塔への直撃弾によって瞬時に轟沈した艦もある。",
"大型防護巡洋艦が装甲巡洋艦に発展する一方、中型防護巡洋艦は淘汰され、小型防護巡洋艦は高速化によって新時代への適応を図ろうとした。　　　これに応じて建造された艦種の一つが偵察巡洋艦（Scout cruiser）である。これは当時発達していた駆逐艦を嚮導する小型・高速の巡洋艦であり、駆逐艦に匹敵する高速性能が求められたことから、基本的には駆逐艦を拡大した船型となっているが、巡洋艦としての設計も求められたことから、防護甲板が設けられた。　　　しかし燃料が重油に移行していく流れのなか、炭庫による防御は意味を失いつつあったうえに、駆逐艦の拡大型としての小型の船体は耐航性に欠け、おまけに駆逐艦の速力向上にも追随が困難となっていた。このため、イギリス海軍での偵察巡洋艦の建造は1911年度で終了した。",
"偵察巡洋艦の経験を踏まえて、その速力性能を維持しつつ火力を強化し、また遣外任務にも投入できるよう艦型を拡大した艦として開発されたのが軽巡洋艦である。アメリカ海軍では1904年度計画のチェスター級、イギリス海軍では1908年度計画のタウン級で既にその萌芽がある。　　　そしてイギリス海軍が1912年度計画で建造したアリシューザ級が軽巡洋艦の始祖となった。同級では、タウン級の途中から採用された水線装甲帯を踏襲するとともに、駆逐艦用機関の導入によって速力を更に向上させ、ウィンストン・チャーチル海軍大臣は、同級について、真の「Light Protected Cruiser」となった、と称した[8]。また同時期に、ドイツ帝国海軍はマクデブルク級、オーストリア海軍も「アドミラル・シュパウン」と、類似した艦を建造した",
"1922年に調印されたワシントン海軍軍縮条約では、主力艦とされていた戦艦の質と量に制限が課せられた。このときの規定では、排水量10,000トン未満、砲口径8インチ（203 mm）以下の水上戦闘艦は制限を免れた。　　　このことから、この制限内の艦を多数建造して、これを準・主力艦として位置付ける動きが生じた。これが条約型巡洋艦である。その後、1930年に調印されたロンドン海軍軍縮条約では、口径6.1インチを超える砲を持つ巡洋艦が「カテゴリーA」と定義されており、これを重巡洋艦とする呼称が一般的となった。　　　ロンドン海軍軍縮条約の制約を受けて、巡洋艦建造の主力は、次第に軽巡洋艦に移行していくことになった。条約が失効したあとも、イギリスやフランスは重巡洋艦よりは軽巡洋艦の建造を優先した。しかし日本やアメリカ、そしてそもそも条約に縛られなかったナチス・ドイツでは、条約型巡洋艦よりも大型・強力な重巡洋艦が建造されることになった。",
"アメリカとイギリスでは、それぞれ1943年ごろより艦対空ミサイルの開発に着手しており、大戦末期に日本軍が行った特別攻撃（特攻）の脅威を受けて開発は加速していた。アメリカでは、1944年に開始されたバンブルビー計画を基本として開発が進められており、ここから派生した中射程型のテリアは1948年、本命と位置付けられていた長射程型のタロスも1950年には試作に入った。　　　これらのミサイルは、まず既存の軽巡洋艦・重巡洋艦への改修によって装備化されることになり、1955年にはボルチモア級重巡洋艦をもとにテリアを搭載したボストン級が再就役したのを端緒として、順次に改装が進められた。また兵装のミサイル化と同時に機関の核動力化も図った「ロングビーチ」も建造されたが、巨額な建造費が災いして、同型艦は建造されなかった。また、特にテリアは、より小さい駆逐艦ベースの船体でも十分に収容できることが判明したことから、巡洋艦への改装はそれ以上行われないことになり、かわって駆逐艦を拡大したミサイル・フリゲート（DLG/DLGN）の整備が進められた。しかしこのミサイル・フリゲートはどんどん大型化・有力化していったこともあり、1975年の艦種再編の際に、ミサイル巡洋艦と改称された。また1978年度のタイコンデロガ級は、スプルーアンス級駆逐艦を元にイージスシステムを搭載するよう設計を修正したという経緯もあり、当初はミサイル駆逐艦として類別されていたものの、結局ミサイル巡洋艦に類別変更されている。　　　ソ連海軍では、1956年より「誘導ジェット兵器を備える駆逐艦」の開発を進めていたが、巡洋艦を失うことを憂慮した海軍上層部への配慮から、これは1960年代に入って58型ミサイル巡洋艦と改称され、ミサイル巡洋艦（RKR）の嚆矢となった。アメリカ海軍のミサイル巡洋艦が艦対空ミサイルを主兵装とした防空艦であったのに対し、これらのソ連海軍のミサイル巡洋艦は、むしろ艦対艦ミサイルを主兵装として、対水上戦を主任務としていた。",

"攻撃型潜水艦（attack submarine）は、魚雷や機雷などを主兵装とし、敵の水上艦艇や潜水艦などの攻撃を任務とする潜水艦である。略称は、米英海軍および海上自衛隊ではSSと呼ばれる。原子力推進式のものは、核動力（Nuclear）を表すNを付けてSSNになる。　　　かつての潜水艦は、水上艦艇に比べ最高速力や防御力、電子装備、水中航続距離などの基本的能力が劣り、巡洋艦や駆逐艦とまともに戦闘するのは分が悪かった。このため、主に待ち伏せ攻撃、港湾での情報収集、特殊部隊投入、物資輸送、貨客船などへの通商破壊等の任務に投入された。しかし第二次大戦以降、魚雷やソナー、各種電子機器、通信装置の性能向上、さらに原子力機関の登場により飛躍的に性能が向上し、現在では強力な戦闘力を持つ軍艦として、かつての戦艦に匹敵する地位を獲得した。　　　攻撃型潜水艦は敵水上艦船だけでなく敵潜水艦も攻撃目標とするようになった。隠密性の高い潜水艦を探知し攻撃するのはやはり潜水艦が有利だからである。そこで敵の戦略ミサイル潜水艦を攻撃する任務や、自国の艦隊を敵の攻撃型潜水艦から護衛する任務を与えられている。   また、冷戦終結後にはソ連海軍を引き継いだロシア海軍の潜水艦部隊は財政状況が悪化し著しく不活発となった。米海軍の攻撃型原子力潜水艦は、従来の敵潜水艦や敵水上艦艇への攻撃及び味方機動空母艦隊の護衛のような任務は大幅に軽減されるようになった。しかしながら、冷戦終結と入れ替わり世界では地域紛争が頻発するようになり、アメリカの攻撃型原潜は新たな任務を果たすようになった。巡航ミサイルを艦首のVLS（垂直発射システム）から水中発射し敵根拠地の地上重要目標へ対地攻撃を行ったり、敵対国の沿岸に隠密に侵入して、偵察や情報収集活動を行ったり特殊部隊の投入や回収を行うことが可能な艦内構造となっている。また従来の敵潜水艦の発見追尾などの任務も重要性の点では攻撃型原潜の一番の任務であり続けている。",
"沿岸型潜水艦（coastal submarine）は、攻撃型潜水艦または敷設型潜水艦の一種。哨戒型潜水艦とも呼ばれる。小型で航続力に乏しく、自国周辺海域での哨戒任務に使用される。第二次大戦時までは、排水量数百トンから千トン未満の中型・小型潜水艦が沿岸型潜水艦に分類される。対潜兵器の進化した現代、外洋で作戦行動できうるのは浅航行を必要としない原子力潜水艦のみとなった（仮に通常の潜水艦が外洋で作戦行動をしても容易に位置を察知され「無力化」される）。そのため、基本的に通常動力型潜水艦は自国近海での哨戒任務にしか使用できないため、大抵は沿岸哨戒型潜水艦に分類されると言えよう",
"巡洋型潜水艦（cruiser submarine）は、攻撃型潜水艦または敷設型潜水艦の一種。大型で航続力・居住性などに優れ、遠方の外洋に進出して長期間の行動が可能。敵制海権下での哨戒任務や、敵港湾基地に侵入しての偵察任務、外洋での通商破壊などに使用される。沿岸型潜水艦よりは外洋行動能力があるが、巡洋型潜水艦ほどの遠洋進出能力を持たないものは航洋型潜水艦（ocean-going submarine）などと呼ばれる。   第一次大戦から第二次大戦時までに登場した、排水量1,000トンから2,000トン級のものが巡洋型潜水艦に分類された。運用者は主に外洋海軍であり、全世界に植民地を抱える英海軍や、広大な太平洋を作戦海域とする日米海軍などが数多く保有した。",
"艦隊型潜水艦（fleet type submarine）は、 攻撃型潜水艦の一種。艦隊決戦での運用を想定した潜水艦。味方水上艦に追随し、戦闘時は敵水上艦・潜水艦に対する攻撃を担当する。貨客船に比べ高速の軍艦と連携するために、水上航行時の高速性能が要求される。　　　その性質上、運用した国家は大規模な水上艦隊を保有する海軍大国に限られる。明確に艦隊潜水艦として建造されたものは、日本海軍の海大型潜水艦や、米海軍のAA-1級潜水艦など。しかし、当時の技術では満足な性能の艦隊潜水艦を建造することは不可能であり、まもなく艦隊潜水艦は絶滅した。   しかし原子力機関の実用化により、水上艦隊と同一行動が取れる高速潜水艦が登場し、かつての艦隊潜水艦構想が実現した。一般的に、それらは攻撃型原潜と呼ばれることが多いが、現在でも英海軍のみは艦隊潜水艦の分類を使用し続けている",
"機雷敷設型潜水艦（submarine minelayer）は、敵制海権下での機雷敷設を任務とする。通常の機雷敷設艦に比べ、潜水艦での機雷敷設は安全であった。現在では機雷の小型化などにより、機雷敷設専用に設計された艦艇でなくとも、機雷の搭載・敷設が可能であるため、特に機雷敷設型潜水艦という分類は見られなくなった。",
"物資や兵員の運用に使用される潜水艦。潜水艦は水上艦艇や航空機に比べ、敵の哨戒網や監視網の突破が容易なので、敵勢力下での物資運搬や、特殊部隊揚陸には適役である。第二次大戦期の日本海軍潜水艦は輸送任務に投入されることが多かったが、これらの潜水艦は本来は敵艦船攻撃用に設計されたので、搭載力が低く、輸送力に限界があった。当初から物資運搬を想定して建造された最初の輸送型潜水艦は、第一次大戦期のU151型Uボートである。当初の建造目的は、英海軍の海上封鎖網を突破して、米独間の輸送任務を行うことであった。日本海軍も、太平洋戦争末期に潜輸大型などの輸送専用潜水艦を建造し、日本陸軍は三式潜航輸送艇という輸送用潜水艦を建造した。しかし基本的に、潜水艦での輸送任務は非常に効率が悪いので、今日では特殊部隊投入などの特殊任務を除けば、輸送に潜水艦が使用されることは無い。",
"友軍艦艇に燃料弾薬食料などの補給を行う。敵制海権下で行動する潜水艦への補給任務用に建造された。代表的なのは、XIV型Uボートや潜補型潜水艦など。",

"巨大な主砲を搭載した潜水型モニター艦である。英海軍のM級潜水艦や、仏海軍のスルクフなどが代表的である。運用概念としては、敵基地近海に密かに接近し、奇襲的に浮上して砲撃を行う、というものであった。しかし、潜水艦に搭載可能な大きさの主砲では、艦砲射撃に使用するには威力不足であり、この構想は失敗であった。他に、通商破壊任務も想定されていた。第一次世界大戦半ばまでは、通商破壊戦においては、標的となる商船の前に浮上し、警告を与え乗組員退避の時間を与えた上で攻撃するのが一般的であった。加えて魚雷が高価であったので、相手が非軍艦の場合は、より安価な砲弾で攻撃しようという傾向があった。しかし浮上時の潜水艦は非常に脆弱であり、たとえ非軍艦相手でも戦いを挑むのは危険であったため、砲力を強化して圧倒しようとしたのである。しかし潜水艦の最大の利点である隠密性を放棄するのは本末転倒であり、この構想は失敗であった。",
"日本海軍の伊四百型潜水艦 （水上機3機搭載）・伊十三型潜水艦（同2機搭載）の俗称である。搭載機は局地への奇襲用に、魚雷／800kg爆弾という当時の艦上攻撃機・艦上爆撃機と同等の攻撃能力を持たせており、従来の航空機搭載能力を持つ潜水艦とは一線を画す存在であった。他には第三帝国海軍のUボートXI型など計画されたが、実際に完成に至った例はない。しかしながら上記の潜水空母は、実際には水上機の搭載能力しか持っておらず、名称とは裏腹に現実には潜水水上機母艦と呼ぶべき存在である。2機、3機という搭載機数も、通常の同時代の巡洋艦と同数あるいは若干少ない程度に過ぎず、本格的な潜水水上機母艦とも言い難い。もっとも搭載機は実戦においてはフロートを装着せず非水上機として運用する計画であったが、離艦はできても回収が不可能な使い捨てとなり、また実戦投入の機会が得られないままに終わった。通常の航空母艦と同様に、飛行甲板から艦載機を発進可能な、真の意味での潜水空母は実在したことは無い。しかし、架空戦記や戦争ゲームなどではしばしば見られる。鋼鉄の咆哮シリーズの超巨大潜水空母ドレッドノートや、エースコンバットシリーズのシンファクシ級潜水空母などである",
"多数の巡航ミサイルを発射する潜水艦。主に冷戦期にソ連海軍が運用した。ソ連海軍の巡航ミサイル潜水艦は、敵艦隊攻撃用に建造されたもので、大型で大威力の艦対艦巡航ミサイルを搭載していた。米海軍も潜水艦で巡航ミサイルを運用することを意図し、トマホーク巡航ミサイルを開発した。トマホークは小型であり、魚雷発射管からも発射可能であったため、米海軍は巡航ミサイル専用の潜水艦を建造しなかった。しかし、冷戦終結後になって、巡航ミサイルによる対地攻撃用に改オハイオ級原潜が出現した。改オハイオ級は、モニター潜水艦や潜水空母ではアイデア倒れに終わった構想を実現させた存在と言える。改オハイオ級は実に154発ものトマホークを搭載可能であるため、強力な対地攻撃能力を期待されている。",
"弾道ミサイル潜水艦は核弾頭を備えた潜水艦発射弾道ミサイル（SLBM）を搭載し、敵国への核攻撃力保持を目的とする潜水艦である。戦略ミサイル原子力潜水艦とも呼ぶ。英語での略称は「SSB」および原子力推進の「SSBN」。米俗語で「Boomer（ブーマー）」と呼ばれる。所在の秘匿には、長期間の潜航が有効のため、現在では全て原子力推進のものとなっている。ソ連海軍の629型潜水艦（ゴルフ型）など、初期の弾道ミサイル潜水艦にはディーゼル推進のものも存在した。冷戦初期は弾道ミサイルの射程が短かったので、弾道ミサイル潜水艦は敵国近海まで進出していた。弾道ミサイルの射程が向上した後であっても、陸上基地に比べ、秘匿性が高く攻撃を受けにくいため、弾道ミサイル潜水艦は運用が続けられている。また、初期のSLBMには発射時に浮上する必要のあるものがあったが、これも水中発射が可能なように改良されている。長期間水中に没し続け、容易に所在を変更できるSSBNは、その所在の確認や探知が困難である。その運用においても、静粛性を保ち、被探知を避けるような行動が求められている。その隠密性により、他の核戦力より生存性が高く、他の基地が先制攻撃で壊滅した場合であっても、戦力を保っている可能性が高い。そのため、報復もしくは第二撃核攻撃に用いることが想定されている",
"強力な対空レーダーを搭載し、早期警戒任務を行う。セイルフィッシュ級潜水艦などが存在したが、早期警戒機の登場により早々と価値を失い、絶滅した。",
"排水量数十トン、乗員数名程度の超小型潜水艦。兵装搭載力や航続力が小さく外洋航行力には欠けるものの、小型のため探知され難く、特に水深が浅く障害物の多い海域では探知・攻撃される可能性が低い。そのため、沿岸警備や待ち伏せ攻撃に使用される。第二次大戦時には真珠湾攻撃に使用された日本海軍の甲標的や、戦艦「ティルピッツ」攻撃に使用された英海軍のX級潜航艇などを始めとして各国で特殊潜航艇が製造された。現代でもその利点を生かして、敵の支配水域に侵入して情報収集に当ったり、スパイを送り込んだり、捕えた敵を海岸付近で収容して誘拐したりすることに用いられる場合もある。平時にも特殊潜航艇は領海に不法侵入して活動を行うので、冷戦期のソ連特殊潜航艇は西側諸国にとって厄介な敵であった。特にソ連、ユーゴスラビアでの開発が著しく、北朝鮮はユーゴスラビアから技術を移入して潜航艇建造に努めてきた経緯がある。一方で、イタリアにおいても一部企業が特殊作戦用の潜航艇を建造しており、同海軍は採用していないものの、ユーゴスラビアや中近東諸国、コロンビアなどに輸出された実績がある。1996年の韓国の江陵浸透事件では、北朝鮮工作員がサンオ級潜航艇による韓国国内侵入に成功しており、侵入作戦用器材としての潜航艇の有用性を証明している。",
]

    override func viewDidLoad() {
        
        super.viewDidLoad()
        searchBar.delegate = self
        searchBar.enablesReturnKeyAutomatically = false
        
        
        self.table?.register(UINib(nibName: "CustomCell", bundle: nil), forCellReuseIdentifier: "Cell")
        
        
            //tableviewのDataSourceメゾットはviewcontrollerクラスに書くよという設定
        table?.dataSource = self
        table?.delegate = self
        
        //shipnamearrayに艦名を入れていく　説明部分名前    //87
        shipNameArray = [
"艦これ",//1
                         
"特Ⅰ型駆逐艦",  "吹雪","白雪","初雪","深雪","叢雲","東雲","薄雲","白雲","磯波","浦波",//11
                         
"特II型駆逐艦",  "綾波","敷波","朝霧","夕霧","天霧","狭霧","朧","曙","漣","潮",//11
                         
"特Ⅲ型駆逐艦",  "暁","響","雷","電",//5
                         
"球磨型軽巡洋艦",  "球磨","多摩","北上","大井","木曽",//6
                         
"阿賀野型軽巡洋艦",  "阿賀野","能代","矢矧","酒匂",//5
                         
"妙高型重巡洋艦",  "妙高","那智","足柄","羽黒",//5
                         
"金剛型巡洋戦艦",  "金剛","比叡","榛名","霧島",//5
                         
"復員輸送艦","マレー沖海戦","大艦巨砲主義","トリニティ実験","クロスロード作戦","エイブル実験",//6
            
"ベーカー実験","チャーリー実験","ウィグワム作戦",//3
        
"戦艦","巡洋艦","練習艦","航空母艦","水上機母艦","潜水母艦","敷設艦","駆逐艦","潜水艦",//9
                         
"装甲帯巡洋艦","非防護巡洋艦","防護巡洋艦","装甲巡洋艦","偵察巡洋艦","軽巡洋艦","重巡洋艦","ミサイル巡洋艦",//8
                         
"攻撃型潜水艦","沿岸型潜水艦","巡洋型潜水艦","艦隊型潜水艦","敷設型潜水艦","輸送型潜水艦","補給型潜水艦",//7
            
"モニター型潜水艦","潜水空母","巡航ミサイル潜水艦","弾道ミサイル潜水艦","レーダーピケット潜水艦","特殊潜航艇",//6
        ]
        
        kensakuShipArray = shipArray
        print(shipImageArray.count)
        print(shipNameArray.count)
        print(detailNameArray.count)
        print(contentArray.count)
        
        
        for i in 0 ... 87 {
            print(i)
            
            shipArray.append(Ship(image : shipImageArray[i],shipName : shipNameArray[i],detailName : detailNameArray[i],content : contentArray[i]))
            
        }
        print(shipArray)
        kensakuShipArray = shipArray
        
    }
    
    
    var shipData:[[String]] = [[]]
    
    var kennsaku = [[String]]()
    
    var selectedImage:UIImage!
    
    var cellNum:Int = 0
    
    var shipdata = Shipdata()
    
    /// 画像のタイトル
    @IBOutlet weak var shiptitle: CustomTableViewCell!
    let shipTitles = [
        ""
    ]
    
    @IBOutlet var table:UITableView? = UITableView()
    
    /// 画像の説明
    @IBOutlet weak var shipdescription: CustomTableViewCell!
    let shipDescriptions = [
        ""
    ]
    
    /// セルの個数を指定するデリゲートメソッド（必須）
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return kensakuShipArray.count
    }
    
    /// セルに値を設定するデータソースメソッド（必須)
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "Cell") as! CustomCell
        
        // セルに値を設定
        cell.setCell(image: kensakuShipArray[indexPath.row].image, titleText: kensakuShipArray[indexPath.row].shipName, descriptionText: kensakuShipArray[indexPath.row].detailName)
        
        return cell
    }
    
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        var index = 0
        
        kensakuShipArray.removeAll()
        
        print(searchBar.text)
        if(searchBar.text == ""){
            kensakuShipArray = shipArray
            
        }else{
            for ship in shipArray{
                print(ship.shipName)
                
                if ship.shipName.contains(searchBar.text!){
                    
                    kensakuShipArray.append(ship)
                    
                    
                }
                
                index += 1
            }
            
            print(kensakuShipArray)
        }
        
        table?.reloadData()
    }
    
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        // [indexPath.row] から画像名を探し、UImage を設定
        selectedImage = kensakuShipArray[indexPath.row].image
        if selectedImage != nil {
            // SubViewController へ遷移するために Segue を呼び出す
            cellNum = indexPath.row
            
            performSegue(withIdentifier: "toSubViewController",sender: nil)
        }
    }
    
    
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any!) {
        if (segue.identifier == "toSubViewController") {
            let subVC: SubViewController = (segue.destination as? SubViewController)!
            // SubViewController のselectedImgに選択された画像を設定する
            subVC.selectedImg = selectedImage
            subVC.nameStr = kensakuShipArray[cellNum].detailName
            
            
            subVC.contentText = kensakuShipArray[cellNum].content
        }
        
        
    }
    
    //艦名を入れるための配列
    var shipNameArray = [String]()
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    
    
}

